function.name=Productfunction
spring.jmx.enabled=true
#server.port=8090
###database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-instance.csavp34ayiqf.us-east-1.rds.amazonaws.com:3306/productdb
spring.datasource.username=Admin
spring.datasource.password=Ganesh456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximumPoolSize=10
spring.datasource.maxLifetime:2000000
spring.datasource.hikari.connectionTimeout=50000
